<?php

include_once dirname(__FILE__).'/tripjackAPI/APIConstants.php';
include_once dirname(__FILE__).'/tripjackAPI/RestApiCaller.php';


$newSessionId = trim($_SESSION['uniqueId']);
$tripType = trim($_REQUEST['tripType']);
$fromDestinationFlight = trim($_REQUEST['fromDestinationFlight']);
$toDestinationFlight = trim($_REQUEST['toDestinationFlight']);
$journeyDateOne = trim($_REQUEST['journeyDateOne']);
$journeyDateRound = trim($_GET['journeyDateRound']);
$tocitydesti = trim($_GET['tocitydesti']);
$tocitydesti = explode('-',$tocitydesti);

$ADT = trim($_REQUEST['ADT']);
$CHD = trim($_REQUEST['CHD']);
$INF = trim($_REQUEST['INF']);
$PC = trim($_REQUEST['PC']);
$toalPaxFinal=$ADT+$CHD+$INF;
$toalPax=$ADT+$CHD;

if($tripType=='1'){ 
	 $journeyDate = date('Y-m-d',strtotime($journeyDateOne));
	 $returnDate = '';
}else{ 
	 
	 $journeyDate = date('Y-m-d',strtotime($journeyDateOne));
	 $returnDate = date('Y-m-d',strtotime($journeyDateRound));
}

$fromdestexp = explode('-',$fromDestinationFlight);
$todestexp = explode('-',$toDestinationFlight);

if (strstr($fromdestexp[1],'India')=='India' && strstr($todestexp[1],'India')=='India') {
  $SECTOR = 'D';
} else {
  $SECTOR = 'I';
}
$PC = trim($_REQUEST['PC']);

$postdata='{
  "searchQuery": {
    "cabinClass": "'.$PC.'",
    "paxInfo": {
      "ADULT": "'.$ADT.'",
      "CHILD": "'.$CHD.'",
      "INFANT": "'.$INF.'"
    },
    "routeInfos": [
      {
        "fromCityOrAirport": {
          "code": "'.$fromdestexp[0].'"
        },
        "toCityOrAirport": {
          "code": "'.$todestexp[0].'"
        },
        "travelDate": "'.$journeyDate.'"
      },
      {
        "fromCityOrAirport": {
          "code": "'.$todestexp[0].'"
        },
        "toCityOrAirport": {
          "code": "'.$fromdestexp[0].'"
        },
        "travelDate": "'.$returnDate.'"
      }	  
    ],
    "searchModifiers": {
      "isDirectFlight": true,
      "isConnectingFlight": true
    }
  }
}';

 // **************** Tripjack API **************************
 




try
{

$req=file_put_contents("tripjackAPIJson/SearchRequest.json",$postdata);
$restCaller = new RestApiCaller();
$flightRes = $restCaller->getTripJackResponse(_APISEARCH_, $postdata);
$result=file_put_contents("tripjackAPIJson/SearchResultResponse.json","$flightRes");
$search_result = json_decode($flightRes,true);

}
catch(Exception $e)
{
    $errhdng="Technical Error !!";
    $errmsg="Sorry Due To Some Technical Issue, Flights Result Are Not Found.";
   // include dirname(dirname(__FILE__)).'/error.php';
    exit;
}

/*echo "International";
echo "<pre>";
print_r($search_result);*/
//die;

// insert data into DB

if ($search_result['status']['success'] == true) {
    $flightInfoResultOnward = $search_result['searchResult']['tripInfos']['COMBO'];
    if (count($flightInfoResultOnward) > 0) {
        foreach ($flightInfoResultOnward as $flightInfoResultOnwardValue) {
            $uniqueId = uniqid();
            $searchJson = $flightInfoResultOnwardValue;
            
            // Get Source Information
            $sI = $flightInfoResultOnwardValue['sI'][0];
            $ORG_CODE = $sI['da']['code'];
            $ORG_NAME = $sI['da']['city'];
            $ORG_Terminal = $sI['da']['terminal'] . ' - ' . $sI['da']['name'];
            $ORG_country = $sI['da']['country'];
            $ORG_city = $sI['da']['city'];
            
            $departureDate = explode('T', $sI['dt']);
            $departurTime = $departureDate[1];
            
            $fD = $sI['fD']['aI'];
            $FLIGHT_CODE = $fD['code'];
            $FLIGHT_NAME = $fD['name'];
            $isLcc = $fD['isLcc'];
            
            $FLIGHT_NO = $sI['fD']['fN'];
            
            $duration = $sI['duration'];
            
            // Get Destination Information
            $destinationLast = count($flightInfoResultOnwardValue['sI']) - 1;
            $totalStop = $destinationLast;
            
            $aa = $flightInfoResultOnwardValue['sI'][$destinationLast]['aa'];
            $DEST_CODE = $aa['code'];
            $DEST_NAME = $aa['city'];
            $DEST_Terminal = $aa['terminal'] . ' - ' . $aa['name'];
            $DEST_country = $aa['country'];
            $DEST_city = $aa['city'];
            
            $arrivalDate = explode('T', $flightInfoResultOnwardValue['sI'][$destinationLast]['at']);
            $arrivalTime = $arrivalDate[1];
            
            $FARE_TYPE = '';
            
            $S_CODE = $ORG_CODE . '-' . $ORG_city;
            $CN_CODE = $FLIGHT_CODE . ' ' . $FLIGHT_NO;
            
            $totalNetFare = 0;
            $totalBaseFare = 0;
            $totalTax = 0;
            $totalFare = 0;
            
            // Add all fare
            foreach ($flightInfoResultOnwardValue['totalPriceList'] as $totalPriceListValue) {
                $totalFare += round(array_sum([
                    $totalPriceListValue['fd']['ADULT']['fC']['TF'] * $ADT,
                    $totalPriceListValue['fd']['CHILD']['fC']['TF'] * $CHD,
                    $totalPriceListValue['fd']['INFANT']['fC']['TF'] * $INF,
                ]));
                
                $totalBaseFare += round(array_sum([
                    $totalPriceListValue['fd']['ADULT']['fC']['BF'] * $ADT,
                    $totalPriceListValue['fd']['CHILD']['fC']['BF'] * $CHD,
                    $totalPriceListValue['fd']['INFANT']['fC']['BF'] * $INF,
                ]));
                
                $totalTax += round(array_sum([
                    $totalPriceListValue['fd']['ADULT']['fC']['TAF'] * $ADT,
                    $totalPriceListValue['fd']['CHILD']['fC']['TAF'] * $CHD,
                    $totalPriceListValue['fd']['INFANT']['fC']['TAF'] * $INF,
                ]));
                
                $totalNetFare += round(array_sum([
                    $totalPriceListValue['fd']['ADULT']['fC']['NF'] * $ADT,
                    $totalPriceListValue['fd']['CHILD']['fC']['NF'] * $CHD,
                    $totalPriceListValue['fd']['INFANT']['fC']['NF'] * $INF,
                ]));
                
                $OfferedFare = $totalNetFare;
                $totalPaxFare = $totalBaseFare;
                $ResultFareType = $FARE_TYPE;
                $OfferedFare = $totalNetFare;
                
                $ResultIndex = $totalPriceListValue['id'];
                $seatRemaining = $totalPriceListValue['fd']['ADULT']['sR'];
                $FareBasisCode = $totalPriceListValue['fd']['ADULT']['fB'];
                $isRefundable = $totalPriceListValue['fd']['ADULT']['rT'];
                $CabinBaggage = $totalPriceListValue['fd']['ADULT']['bI']['cB'];
                $Baggage = $totalPriceListValue['fd']['ADULT']['bI']['iB'];
                $FLIGHT_INFO = $CabinBaggage . ',' . $Baggage;
                $PCC = $totalPriceListValue['fareIdentifier'];
                $flightType = 'D';
                $getCalCost = calculateflightcost(encode($agentid), $FLIGHT_NAME, $flightType, $PCC, $toalPaxFinal, $totalBaseFare, $totalTax);
                $getCalCost2 = calculateflightcostForAgent(encode($agentid), $FLIGHT_NAME, $flightType, $PCC, $toalPaxFinal, $totalBaseFare, $totalTax);
                $getNetFare = calculateflightcostForAgentNetFare(encode($agentid), $FLIGHT_NAME, $flightType, $PCC, $toalPaxFinal, $totalNetFare, $totalTax);
                $netamount = $getNetFare[0];
                
                $flightinfodata = "";
                
                $adfare = 'baseFare=' . $totalPaxFare . ',tax=' . $totalTax . ',totalFare=' . ($totalPaxFare + $totalTax);
                $agfare = 'baseFare=' . $getCalCost2[2] . ',tax=' . $getCalCost2[0] . ',totalFare=' . $getCalCost2[1];
                $clfare = 'baseFare=' . $getCalCost[2] . ',tax=' . $getCalCost[0] . ',totalFare=' . $getCalCost[1];
                
                $agentFixedMakup = round(agentfixmarkup(encode($agentid), $FLIGHT_NAME, $flightType, $PCC, $toalPaxFinal, $getCalCost2[1], $totalTax));
                $nefareamountnew = round($totalNetFare + $getCalCost['3']);
                
                $commissiondeff = round(($totalPaxFare + $totalTax) - $OfferedFare);
                $getmakecommission = makecommission(encode($agentid), $FLIGHT_NAME, $flightType, $PCC, $toalPax, $commissiondeff, 0);
                $commissiondeff = ($commissiondeff - $getmakecommission[1]);
                
                $isLcc = $isLcc ? 1 : 0;
                
                $duration = (strtotime($arrivalDate) - strtotime($departureDate)) / 60;
                
                $namevalue = 'UID="",TID="",ResultIndex="' . $ResultIndex . '",apiType="tripjack",ORG_CODE="' . $fromdestexp[0] . '",ORG_NAME="' . $ORG_NAME . '",DES_CODE="' . $todestexp[0] . '",DES_NAME="' . $tocitydesti[1] . '",DEP_DATE="' . $journeyDate . '",DEP_TIME="' . $departurTime . '",ARRV_DATE="' . $arrivalDate . '",ARRV_TIME="' . $arrivalTime . '",FLIGHT_CODE="' . $FLIGHT_CODE . '",FLIGHT_NAME="' . $FLIGHT_NAME . '",FLIGHT_NO="' . $FLIGHT_NO . '",FARE_TYPE="' . $FARE_TYPE . '",SEAT="' . $seatRemaining . '",STOP="' . $totalStop . '",AMT="' . $getCalCost2[2] . '",DISPLAY_AMT="' . $getCalCost2[1] . '",DUR="' . makeFlightTime($duration) . '",S_CODE="' . $S_CODE . '",CN_CODE="' . $CN_CODE . '",OI="",PCC="' . $PCC . '",TAX_BREAKUP="' . $getCalCost[0] . '",FLIGHT_INFO="' . $FLIGHT_INFO . '",NET_FARE="' . $totalNetFare . '",refundyes="' . $isRefundable . '",AirlineRemark="",F_CLASS="' . $PC . '",SECTOR="' . $SECTOR . '",adfare="' . $adfare . '",agfare="' . $agfare . '",clfare="' . $clfare . '",CON_DETAILS="",PARAM_DATA="",agentId="' . $_SESSION['agentUserid'] . '",searchJson="' . addslashes(serialize($searchJson)) . '",netFareBeforecomm="' . round($totalNetFare) . '",acom="' . round(abs($commissiondeff)) . '",tripType=1,IsLCC=' . $isLcc . ',roundTripFlight=0,isRoundTripInt=1,agentFixedMakup="' . $agentFixedMakup . '",uniqueSessionId="' . $_SESSION['uniqueSessionId'] . '",uniqueId="' . $uniqueId . '" ';
                
                addlistinggetlastid('wig_flight_json_bkp', $namevalue);
            }
        }
    }
}








/*echo "<pre>";
print_r($search_result);
die;*/




?>